<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Email\Templates\GeneralTemplate.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dna.Framework.AspNet" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Sendgrid" Version="9.10.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Email\Templates\GeneralTemplate.htm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fasetto.Word.Core\Fasetto.Word.Core.csproj" />
  </ItemGroup>

</Project>
