# fasetto-word

./: .gitignore  README.md
Source/Fasetto.Word.Core/: Fasetto.Word.Core.csproj  Fasetto.Word.Core.csproj.vsspell  packages.config
Source/Fasetto.Word.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterResultApiModel.cs  UserProfileDetailsApiModel.cs
Source/Fasetto.Word.Core/ApiModels/Base/: ApiResponse.cs
Source/Fasetto.Word.Core/ApiModels/Contacts/: SearchUsersApiModel.cs  SearchUsersResultApiModel.cs  SearchUsersResultsApiModel.cs
Source/Fasetto.Word.Core/ApiModels/LoginRegister/: RegisterCredentialsApiModel.cs
Source/Fasetto.Word.Core/ApiModels/UserProfile/: UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs
Source/Fasetto.Word.Core/Async/: AsyncAwaiter.cs
Source/Fasetto.Word.Core/DI/: CoreDI.cs
Source/Fasetto.Word.Core/DI/Interfaces/: IClientDataStore.cs  IEmailSender.cs  IEmailTemplateSender.cs  ITaskManager.cs
Source/Fasetto.Word.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs  SideMenuContent.cs
Source/Fasetto.Word.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
Source/Fasetto.Word.Core/Expressions/: ExpressionHelpers.cs
Source/Fasetto.Word.Core/File/: BaseFileManager.cs  FileManager.cs
Source/Fasetto.Word.Core/Icons/: IconTypeExtensions.cs
Source/Fasetto.Word.Core/IoC/: IoC.cs
Source/Fasetto.Word.Core/IoC/Base/: IoC.cs
Source/Fasetto.Word.Core/IoC/Interfaces/: IFileManager.cs  ILogFactory.cs  ITaskManager.cs  IUIManager.cs
Source/Fasetto.Word.Core/Logging/Core/: ILogger.cs  LogFactoryLevel.cs  LogLevel.cs
Source/Fasetto.Word.Core/Logging/Implementation/: BaseLogFactory.cs  ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs
Source/Fasetto.Word.Core/Properties/: AssemblyInfo.cs
Source/Fasetto.Word.Core/Routes/: ApiRoutes.cs  RouteHelpers.cs  WebRoutes.cs
Source/Fasetto.Word.Core/Security/: SecureStringHelpers.cs
Source/Fasetto.Word.Core/Task/: BaseTaskManager.cs  TaskManager.cs
Source/Fasetto.Word.Core/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Source/Fasetto.Word.Core/ViewModel/Application/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Source/Fasetto.Word.Core/ViewModel/Application/Design/: SettingsDesignModel.cs
Source/Fasetto.Word.Core/ViewModel/Base/: BaseViewModel.cs  IHavePassword.cs  RelayCommand.cs  RelayParameterizedCommand.cs
Source/Fasetto.Word.Core/ViewModel/Chat/ChatList/: ChatListItemViewModel.cs  ChatListViewModel.cs
Source/Fasetto.Word.Core/ViewModel/Chat/ChatMessage/: ChatMessageListItemImageAttachmentViewModel.cs  ChatMessageListItemViewModel.cs  ChatMessageListViewModel.cs
Source/Fasetto.Word.Core/ViewModel/Chat/Design/: ChatListItemDesignModel.cs
Source/Fasetto.Word.Core/ViewModel/Dialogs/: BaseDialogViewModel.cs  MessageBoxDialogViewModel.cs
Source/Fasetto.Word.Core/ViewModel/Dialogs/Design/: MessageBoxDialogDesignModel.cs
Source/Fasetto.Word.Core/ViewModel/Input/: PasswordEntryViewModel.cs  TextEntryViewModel.cs
Source/Fasetto.Word.Core/ViewModel/Input/Design/: PasswordEntryDesignModel.cs  TextEntryDesignModel.cs
Source/Fasetto.Word.Core/ViewModel/Menu/: MenuItemViewModel.cs  MenuViewModel.cs
Source/Fasetto.Word.Core/ViewModel/Menu/Design/: MenuDesignModel.cs  (+1 more)
Source/Fasetto.Word.Core/ViewModel/PopupMenu/: BasePopupMenuViewModel.cs  BasePopupViewModel.cs  ChatAttachmentPopupMenuViewModel.cs
Source/Fasetto.Word.Core/WebRequests/: WebRequestResultExtensions.cs
Source/Fasetto.Word.Web.Server/: Fasetto.Word.Web.Server.csproj  Fasetto.Word.Web.Server.csproj.vsspell  Program.cs  Startup.cs  appsettings.json
Source/Fasetto.Word.Web.Server/Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtensionMethods.cs
Source/Fasetto.Word.Web.Server/Controllers/: ApiController.cs  HomeController.cs
Source/Fasetto.Word.Web.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
Source/Fasetto.Word.Web.Server/Email/: FasettoEmailSender.cs
Source/Fasetto.Word.Web.Server/Email/SendGrid/: SendGridEmailSender.cs  SendGridExtensions.cs  SendGridResponse.cs  SendGridResponseError.cs
Source/Fasetto.Word.Web.Server/Email/Templates/: EmailTemplateSender.cs  EmailTemplateSenderExtensions.cs  GeneralTemplate.htm
Source/Fasetto.Word.Web.Server/Identity/: IdentityErrorExtensions.cs
Source/Fasetto.Word.Web.Server/IoC/: DI.cs  IocContainer.cs
Source/Fasetto.Word.Web.Server/Properties/: launchSettings.json
(+153 files in other folders)
